<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS everything summary today</title>
    <link rel="stylesheet" href="style.css">
    <style>
         /* p{
             display: inline;   /*This will be same in the line 
         }

        span{
            display: block;    /*This will be line breake 
        }   */

        /* .inline-block{
            display: inline-block;
        } */

        /* p, span{
            display: inline-block;   This will be just inline everything
        } */

         ul li {
             display: inline;    /* this will be inline eveything why i don't know  */
        } 


    .ul-class ul li{
        display: inline-block;   /*This willl be same lin*/
    }

    h2 {
        display: inline-block;  /*This will be same line */
    }
    </style>
</head>
<body>
    <p>This is a paragraph</p>
    <p>This is another paragraph <span>This is another spann in paragraph</span></p>
    <span>This is a span</span> 

    <p class="inline-block">paragraph with <span>span</span> same line</p>


    <ul>
        <li>Fahim</li>
        <li>Fahim</li>
        <li>Fahim</li>
        <li>Fahim</li>
    </ul>

    <!-- test in another  -->
    <div class="ul-class">
        <ul>
            <li>Fahim</li>
            <li>Fahim</li>
            <li>Fahim</li>
            <li>Fahim</li>
        </ul>
    </div>

   <h2>Fahim</h2>
   <h2>Fahim</h2>
</body>
</html>